# Login_Register

./: README.md
Yetgen_Akbank_Jump_Week11/: Yetgen_Akbank_Jump_Week11.sln
Yetgen_Akbank_Jump_Week11/YetgenAkbankJump.Domain/: YetgenAkbankJump.Domain.csproj  YetgenAkbankJump.Domain.sln
Yetgen_Akbank_Jump_Week11/YetgenAkbankJump.Domain/Identity/: EntityBase.cs  Role.cs  User.cs  UserSetting.cs
Yetgen_Akbank_Jump_Week11/YetgenAkbankJump.Persistence/: YetgenAkbankJump.Persistence.csproj
Yetgen_Akbank_Jump_Week11/YetgenAkbankJump.Persistence/Configurations/Identity/: UserSettingConfiguration.cs
Yetgen_Akbank_Jump_Week11/YetgenAkbankJump.Persistence/Context/: YetgenIdentityContext.cs  YetgenIdentityContextFactory.cs
Yetgen_Akbank_Jump_Week11/YetgenAkbankWeek11/: Program.cs  YetgenAkbankWeek11.WebApi.csproj  appsettings.json
Yetgen_Akbank_Jump_Week11/YetgenAkbankWeek11/Controllers/: AuthController.cs  HomeController.cs
Yetgen_Akbank_Jump_Week11/YetgenAkbankWeek11/Models/: ErrorViewModel.cs
Yetgen_Akbank_Jump_Week11/YetgenAkbankWeek11/Properties/: launchSettings.json
Yetgen_Akbank_Jump_Week11/YetgenAkbankWeek11/ViewModels/: AuthLoginViewModel.cs  AuthRegisterViewModel.cs
Yetgen_Akbank_Jump_Week11/YetgenAkbankWeek11/Views/: Login.cshtml  Register.cshtml  _ViewImports.cshtml
Yetgen_Akbank_Jump_Week11/YetgenAkbankWeek11/Views/Shared/: _Layout.cshtml
